# Actuator configuration. checking system performance by http://localhost:8080/actuator
management.endpoints.web.exposure.include=health,info,metrics,env,mappings

# visa sandbox environment info
visa.service.endpoint.url=https://sandbox.api.visa.com/vdp/helloworld
visa.service.username=ECEXOCH3D9CVW1I6AH3I214esRNSKUiU3WnBoj6MkXvYdXREI
visa.service.password=Cfnu328RY6YfxWS6T

# key store info
visa.service.path.ks.p12=/Users/andyyou/data/myProject_keyAndCertBundle.p12
visa.service.password.ks.p12=1321!
#visa.service.path.ks.jks=/Users/andyyou/work/src/visa-connector/src/main/resources/ks/myProject_keyAndCertBundle.jks
#visa.service.password.ks.jks=13254!

# login info
login.username=andy-you
login.password=mkfewfdk1343